CLOUDINARY_NAME = "dkphpcei2"
CLOUDINARY_API_KEY = "415789778496755"
CLOUDINARY_SECRET_KEY = "u-GLN5cC5kMZEaxl5PXYsai31j8"
MONGODB_URI ="mongodb+srv://adityathakor27:aditya_27x@beatbliss.n5tng.mongodb.net"